body {
  margin: 0;
  padding: 0;
  display: flex;
  flex-direction: column;
  align-items: center;
  min-height: 100vh;
}

.app-container {
  width: 100%;
  max-width: 100%;
}

.redHeader {
  color: white;
  text-align: center;
  background: green;
  padding: 15px;
  font-style: unset;
}

.cart-container {
  display: flex;
  flex-wrap: wrap; /* Kartları alt alta sıralamak için */
  justify-content: flex-start; /* Kartları sol kenardan başlatmak için */
  width: 100%;
}

.footer {
  background: green;
  color: white;
  padding: 5px;
  font-size: large;
  font-family: "Times New Roman", Times, serif;
  text-align: center;
}
